{
    "main-agent": {
        "name": "Memtrix",
        "provider": "",
        "model": "",
        "channel": "",
        "session": "",
        "sessions": {},
        "verbose": true,
        "reasoning": true
    },
    "agents": {},
    "registration_token": "$REGISTRATION_TOKEN",
    "workspace-directory": "/home/memtrix/workspace",
    "memory": {
        "backend": "native",
        "recall_mode": "hybrid",
        "write_frequency": "async",
        "reasoning_level": "low",
        "reasoning_model": null,
        "batch_tokens": 1000,
        "peer_card_max_chars": 1500,
        "inject_top_k": 5,
        "entity_memory": true,
        "entity_card_max_chars": 800,
        "entity_promote_threshold": 2,
        "event_lookahead_days": 7,
        "event_followup_days": 2,
        "event_retention_days": 30
    },
    "prompt_guard": {
        "enabled": true,
        "model": "deberta",
        "threshold": 0.5,
        "max_chars": 20000,
        "fail_closed": false
    },
    "git": {
        "token": "$GIT_TOKEN",
        "username": ""
    },
    "workers": {
        "enabled": true,
        "max_concurrent": 4
    },
    "email": {
        "enabled": false,
        "imap_host": "",
        "imap_port": 993,
        "imap_ssl": true,
        "smtp_host": "",
        "smtp_port": 587,
        "smtp_security": "starttls",
        "username": "",
        "from_address": "",
        "from_name": "",
        "password": "$EMAIL_PASSWORD",
        "mailbox": "INBOX",
        "auto_mark_read": true,
        "max_fetch": 10,
        "max_body_chars": 4000,
        "trusted_senders": [],
        "react_to_mail": false,
        "poll_interval_seconds": 60
    },
    "providers": {},
    "models": {},
    "channels": {}
}